<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="utf-8">
        <title>CV Iakuba</title>
    </head>
    <body>
      <header></header>
      <main>
        <style>
            h2 {color: green;
            }
            .cv {
                width: 700;
                height: 1000;
                margin: 0;
                background-color: lightcyan;
            }
        </style>
        <div class="cv" style="width: 700px; height: 1000px; margin: 0 auto;">
        <h1>Якуба Катерина Віталіївна</h1>
        <div>
            <img src="images/IK.jpg" alt="" style="width: 107px; height: 172px; float: left; margin-right: 20px" />
            <p>м. Суми, пр.М.Лушпи 5, кор.22, кв. 36 <br /></p>
                <u>Про себе:</u>
                    <ul>
                        <li>вік -33 роки (27.04.1989);</li>
                        <li>заміжня;</li>
                        <li>діти: син 12 років, донька 3 роки.</li>
                    </ul>
                
        </div>
        <div>
           <hr />
            <h2>
                Мета:
            </h2>   
            <p>Отримати престижну, стабільну, високoоплачувану роботу з можливістю постійного розвитку, удосконалення та самореалізації.</p>          
        </div>
        <div>
            <hr />
            <h2>
                Освіта:
            </h2>   
            <p>Національний технічний університет "Харківський політехнічний інститут"<br /> <i>Факультет</i> «Технології неорганічних речовин»<br />
             <i>Спеціальність:</i> Технічна електрохімія<br /><i>Кваліфікація</i> Магістр.</p>          
         </div>
         <div>
            <hr />
            <h2>
                Досвід роботи:
            </h2>   
            <p>ПАТ "СУМИХІМПРОМ"<br />Інженер лабораторії фізико-хімічних методів аналізу II категорії (2014-2016);<br />
                АО "ТЕХНОЛОГІЯ"<br />Інженер-контролер (2016-травень 2022).
            </p>          
         </div>
         <div>
            <hr />
            <h2>
             Навички:
            </h2>   
            <ul>
            <li>Мови:</li>
                <ul>
                <li>українська - вільно;</li>
                <li>англійська - розмовна;</li>
                <li>польська - розмовна.</li>
                </ul>
            <li>Впевнений користувач MS-Office.</li>
            <li>Роблю перші кроки в HTML, CSS, JavaScript.</li>
            </ul>
         </div>
         <div>
            <hr />
            <h2>
             Контакти:
            </h2>   
            <p>тел.: +48787393247<br />Е-mail:
               <a href="mailto:1727glum@gmail.com">1727glum@gmail.com</a><br />
                <a href="https://www.instagram.com/kate_yakuba_/;" target="_blank"><img src="images/insta.jpg" style="width: 25px; height: 25px;"></a>
                <a href="https://www.facebook.com/kate.yakuba/;" target="_blank"><img src="images/FB.jpg" style="width: 25px; height: 25px;"></a>
            </p>
         </div>
        </div>
      </main>
      <footer></footer>
    </body>
  </html>